all:
  vars:
    ansible_user: jakchyla
    ansible_python_interpreter: "/usr/bin/python3"
  hosts:
    poseidon:
      ansible_connection: local
      host_packages:
        - akmod-nvidia
        - xorg-x11-drv-nvidia-cuda
